menu.title.file=File
menu.title.new=
menu.title.open=Open
menu.title.preferences=Preferences\u2026
menu.title.print=Print
menu.title.action=Action
menu.title.createaccount=Create account
menu.title.exportaccount=Export account
tooltip.showProvod=Show account
menu.title.view=View
menu.title.view.account=Account
menu.title.view.journalexport=Journal Export
menu.title.select.all=Delete
menu.title.delete=Delete
menu.title.view.alimentjournal=Aliment
menu.title.view.transfermoney=Transfer
menu.title.undo=Undo
menu.title.createFile=Create file
menu.title.helper=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438
menu.title.helpcost=\u0417\u0430\u0442\u0440\u0430\u0442\u044B
menu.title.helpdepartment=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F
menu.title.helpaccount=\u0421\u0447\u0435\u0442\u0430
menu.title.action.createFileTo1C=\u0424\u0430\u0439\u043B \u0434\u043B\u044F 1\u0421