menu.title.file=File
menu.title.new=
menu.title.open=Open
menu.title.preferences=Preferences\u2026
menu.title.print=Print
menu.title.action=Action
menu.title.createaccount=Create account
menu.title.exportaccount=Export account