menu.title.file=File
menu.title.new=
menu.title.open=Open
menu.title.preferences=Preferences\u2026
menu.title.print=Print
menu.title.action=Action
menu.title.createaccount=Create account
menu.title.exportaccount=Export account
tooltip.showProvod=Show account
menu.title.view=View
menu.title.view.account=Account
menu.title.view.journalexport=Journal Export
menu.title.select.all=Delete
menu.title.delete=Delete
menu.title.view.alimentjournal=Aliment
menu.title.view.transfermoney=Transfer