Manifest-Version: 1.0
Class-Path: gson-2.6.2.jar spring-aspects-4.2.5.RELEASE.jar spring-aop
 -4.2.5.RELEASE.jar spring-context-support-4.2.5.RELEASE.jar spring-co
 ntext-4.2.5.RELEASE.jar spring-instrument-4.2.5.RELEASE.jar spring-ex
 pression-4.2.5.RELEASE.jar spring-instrument-tomcat-4.2.5.RELEASE.jar
  spring-core-4.2.5.RELEASE.jar spring-beans-4.2.5.RELEASE.jar spring-
 jms-4.2.5.RELEASE.jar spring-jdbc-4.2.5.RELEASE.jar spring-oxm-4.2.5.
 RELEASE.jar spring-messaging-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEAS
 E.jar commons-logging-1.1.3.jar aopalliance-1.0.jar spring-orm-4.2.5.
 RELEASE.jar sqljdbc42.jar sqljdbc42.jar gson-2.6.2.jar aopalliance-1.
 0.jar controlsfx-8.40.10.jar commons-logging-1.1.3.jar spring-tx-4.2.
 5.RELEASE.jar spring-aop-4.2.5.RELEASE.jar spring-jms-4.2.5.RELEASE.j
 ar spring-orm-4.2.5.RELEASE.jar spring-oxm-4.2.5.RELEASE.jar spring-c
 ore-4.2.5.RELEASE.jar spring-jdbc-4.2.5.RELEASE.jar spring-beans-4.2.
 5.RELEASE.jar spring-aspects-4.2.5.RELEASE.jar spring-context-4.2.5.R
 ELEASE.jar spring-messaging-4.2.5.RELEASE.jar spring-expression-4.2.5
 .RELEASE.jar spring-instrument-4.2.5.RELEASE.jar spring-context-suppo
 rt-4.2.5.RELEASE.jar spring-instrument-tomcat-4.2.5.RELEASE.jar contr
 olsfx-8.40.11-SNAPSHOT.jar
Main-Class: ru.zhukov.bootstrap.BootstrapApplication

