Manifest-Version: 1.0
Class-Path: commons-codec-1.10.jar poi-3.14-20160307.jar poi-ooxml-sch
 emas-3.14-20160307.jar poi-ooxml-3.14-20160307.jar xmlbeans-2.6.0.jar
  eclipselink-2.6.2.jar javax.persistence-2.1.1.jar commonj.sdo-2.1.1.
 jar validation-api-1.1.0.Final.jar javax.json-1.0.4.jar gson-2.6.2.ja
 r controlsfx-8.40.12.jar jta-1.1.jar ecj-4.3.1.jar sqljdbc42.jar gson
 -2.6.2.jar junit-4.12.jar jsr305-1.3.9.jar codegen-0.6.8.jar jdo-api-
 3.0.1.jar curvesapi-1.03.jar javax.inject-1.jar xmlbeans-2.6.0.jar ao
 palliance-1.0.jar aspectjrt-1.8.10.jar javax.json-1.0.4.jar slf4j-api
 -1.7.24.jar annotations-2.0.1.jar commonj.sdo-2.1.1.jar eclipselink-2
 .6.2.jar hamcrest-core-1.3.jar poi-3.14-20160307.jar reflections-0.9.
 9.jar commons-codec-1.10.jar controlsfx-8.40.12.jar querydsl-apt-4.1.
 4.jar commons-logging-1.2.jar javassist-3.18.2-GA.jar querydsl-core-4
 .1.4.jar jcl-over-slf4j-1.7.24.jar querydsl-codegen-4.1.4.jar javax.p
 ersistence-2.1.1.jar poi-ooxml-3.14-20160307.jar spring-tx-4.3.7.RELE
 ASE.jar spring-aop-4.3.7.RELEASE.jar spring-jms-4.3.7.RELEASE.jar spr
 ing-orm-4.3.7.RELEASE.jar spring-oxm-4.3.7.RELEASE.jar mysema-commons
 -lang-0.2.4.jar spring-core-4.3.7.RELEASE.jar spring-jdbc-4.3.7.RELEA
 SE.jar spring-test-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.jar v
 alidation-api-1.1.0.Final.jar controlsfx-8.40.11-SNAPSHOT.jar spring-
 aspects-4.3.7.RELEASE.jar spring-context-4.3.7.RELEASE.jar bridge-met
 hod-annotation-1.13.jar spring-data-jpa-1.11.1.RELEASE.jar spring-mes
 saging-4.3.7.RELEASE.jar poi-ooxml-schemas-3.14-20160307.jar spring-e
 xpression-4.3.7.RELEASE.jar spring-instrument-4.3.7.RELEASE.jar sprin
 g-data-commons-1.13.1.RELEASE.jar spring-context-support-4.3.7.RELEAS
 E.jar spring-instrument-tomcat-4.3.7.RELEASE.jar spring-data-jpa-1.11
 .1.RELEASE.jar spring-data-commons-1.13.1.RELEASE.jar spring-core-4.3
 .7.RELEASE.jar spring-beans-4.3.7.RELEASE.jar slf4j-api-1.7.24.jar jc
 l-over-slf4j-1.7.24.jar spring-orm-4.3.7.RELEASE.jar spring-jdbc-4.3.
 7.RELEASE.jar spring-tx-4.3.7.RELEASE.jar spring-context-4.3.7.RELEAS
 E.jar spring-aop-4.3.7.RELEASE.jar spring-expression-4.3.7.RELEASE.ja
 r spring-instrument-4.3.7.RELEASE.jar aspectjrt-1.8.10.jar querydsl-a
 pt-4.1.4.jar querydsl-codegen-4.1.4.jar querydsl-core-4.1.4.jar jsr30
 5-1.3.9.jar mysema-commons-lang-0.2.4.jar bridge-method-annotation-1.
 13.jar codegen-0.6.8.jar ecj-4.3.1.jar javax.inject-1.jar reflections
 -0.9.9.jar javassist-3.18.2-GA.jar annotations-2.0.1.jar jdo-api-3.0.
 1.jar jta-1.1.jar junit-4.12.jar hamcrest-core-1.3.jar spring-aspects
 -4.3.7.RELEASE.jar spring-context-support-4.3.7.RELEASE.jar spring-ao
 p-4.3.7.RELEASE.jar spring-expression-4.3.7.RELEASE.jar spring-instru
 ment-4.3.7.RELEASE.jar spring-instrument-tomcat-4.3.7.RELEASE.jar spr
 ing-jdbc-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.jar spring-core
 -4.3.7.RELEASE.jar spring-jms-4.3.7.RELEASE.jar spring-oxm-4.3.7.RELE
 ASE.jar spring-orm-4.3.7.RELEASE.jar spring-messaging-4.3.7.RELEASE.j
 ar spring-tx-4.3.7.RELEASE.jar commons-logging-1.2.jar spring-test-4.
 3.7.RELEASE.jar spring-context-4.3.7.RELEASE.jar aopalliance-1.0.jar 
 sqljdbc42.jar
Main-Class: ru.zhukov.bootstrap.BootstrapApplication

