Manifest-Version: 1.0
Class-Path: jta-1.1.jar ecj-4.3.1.jar gson-2.6.2.jar jtds-1.3.1.jar ju
 nit-4.12.jar antlr-2.7.7.jar dom4j-1.6.1.jar jsr305-1.3.9.jar codegen
 -0.6.8.jar jdo-api-3.0.1.jar curvesapi-1.03.jar javax.inject-1.jar xm
 lbeans-2.6.0.jar aopalliance-1.0.jar classmate-1.3.0.jar aspectjrt-1.
 8.10.jar javax.json-1.0.4.jar slf4j-api-1.7.25.jar annotations-2.0.1.
 jar commonj.sdo-2.1.1.jar eclipselink-2.6.5.jar hamcrest-core-1.3.jar
  poi-3.14-20160307.jar reflections-0.9.9.jar commons-codec-1.10.jar c
 ontrolsfx-8.40.12.jar jandex-2.0.3.Final.jar querydsl-apt-4.1.4.jar c
 ommons-logging-1.2.jar javassist-3.18.2-GA.jar javassist-3.20.0-GA.ja
 r querydsl-core-4.1.4.jar jcl-over-slf4j-1.7.24.jar querydsl-codegen-
 4.1.4.jar javax.persistence-2.1.1.jar poi-ooxml-3.14-20160307.jar spr
 ing-tx-4.3.11.RELEASE.jar jboss-logging-3.3.0.Final.jar mysema-common
 s-lang-0.2.4.jar spring-aop-4.3.11.RELEASE.jar spring-orm-4.3.11.RELE
 ASE.jar spring-core-4.3.11.RELEASE.jar spring-jdbc-4.3.11.RELEASE.jar
  spring-test-4.3.11.RELEASE.jar validation-api-1.1.0.Final.jar spring
 -beans-4.3.11.RELEASE.jar bridge-method-annotation-1.13.jar spring-co
 ntext-4.3.11.RELEASE.jar spring-data-jpa-1.11.7.RELEASE.jar poi-ooxml
 -schemas-3.14-20160307.jar spring-expression-4.3.11.RELEASE.jar sprin
 g-data-commons-1.13.7.RELEASE.jar spring-instrument-tomcat-4.3.10.REL
 EASE.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar eclipselink-2
 .6.5.jar javax.persistence-2.1.1.jar commonj.sdo-2.1.1.jar validation
 -api-1.1.0.Final.jar javax.json-1.0.4.jar commons-codec-1.10.jar poi-
 3.14-20160307.jar poi-ooxml-schemas-3.14-20160307.jar poi-ooxml-3.14-
 20160307.jar xmlbeans-2.6.0.jar gson-2.6.2.jar spring-data-jpa-1.11.7
 .RELEASE.jar spring-data-commons-1.13.7.RELEASE.jar spring-orm-4.3.11
 .RELEASE.jar spring-jdbc-4.3.11.RELEASE.jar spring-context-4.3.11.REL
 EASE.jar spring-expression-4.3.11.RELEASE.jar spring-aop-4.3.11.RELEA
 SE.jar spring-tx-4.3.11.RELEASE.jar spring-beans-4.3.11.RELEASE.jar s
 pring-core-4.3.11.RELEASE.jar aspectjrt-1.8.10.jar slf4j-api-1.7.25.j
 ar jtds-1.3.1.jar junit-4.12.jar hamcrest-core-1.3.jar controlsfx-8.4
 0.12.jar spring-test-4.3.11.RELEASE.jar spring-core-4.3.11.RELEASE.ja
 r commons-logging-1.2.jar
Main-Class: ru.zhukov.bootstrap.BootstrapApplication

